<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InvestRegistrationFragmentThirdTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="visible">

        <!-- 첫번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/invest_register_step3_body4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body5"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_one"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 두번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body6"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_two"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invest_register_step3_body7"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body8"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_three"
                    android:layout_width="65sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 세번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body9"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_four"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invest_register_step3_body10"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 네번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="대한"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body11"
                    android:textColor="@color/silver"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_five"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invest_register_step3_body12"
                android:textSize="16sp"

                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body13"
                    android:textColor="@color/silver"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_six"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 다번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/invest_register_step3_body14"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- 여섯번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body17"
                    android:textColor="@color/silver"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_seven"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 일곱번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/invest_register_step3_body16"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 여덟번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="제한사항을"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body17"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_eight"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 아홉번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2027"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/invest_register_step3_body18"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 열번째 줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="설명을"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/invest_third_txt_dictation_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_dotted_bottom_line"
                    android:text="@string/invest_register_step3_body17"
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/invest_third_edit_dictation_nine"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/delete_focus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
